POST http://10.129.53.81/ HTTP/1.1
Host: 10.129.53.81
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.7,nl;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://10.129.53.81
DNT: 1
Connection: keep-alive
Referer: http://10.129.53.81/
Cookie: PHPSESSID=jld0mbd90bmgmp122p437dj3f3
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

username=^USER^&password=^PASSWD^
