# Nmap 7.92 scan initiated Sat Jun 11 10:49:37 2022 as: nmap -oN port-80 -p 80 -A -vvv 10.129.132.247
Nmap scan report for 10.129.132.247
Host is up, received conn-refused (0.027s latency).
Scanned at 2022-06-11 10:49:40 CEST for 7s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.2
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 10:49:47 2022 -- 1 IP address (1 host up) scanned in 10.20 seconds
