# Nmap 7.92 scan initiated Tue Jun 14 18:44:24 2022 as: nmap -oN quickscan -T5 -sC -sV -v -p- 10.129.159.13
Warning: 10.129.159.13 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.159.13
Host is up (0.030s latency).
Not shown: 65045 closed tcp ports (conn-refused), 489 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.159.13/?file=home.php
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 14 18:44:57 2022 -- 1 IP address (1 host up) scanned in 33.34 seconds
