# Nmap 7.92 scan initiated Sat Jun 11 12:20:13 2022 as: nmap -oN port-80 -p 80 -A -vvv 10.129.218.116
Nmap scan report for 10.129.218.116
Host is up, received syn-ack (0.027s latency).
Scanned at 2022-06-11 12:20:16 CEST for 7s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login
|_http-favicon: Unknown favicon MD5: 7D4140C76BF7648531683BFA4F7F8C22
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 12:20:23 2022 -- 1 IP address (1 host up) scanned in 10.20 seconds
