# Nmap 7.92 scan initiated Sun Jun 12 07:03:14 2022 as: nmap -oN port-80 -A -v -p 80 10.129.110.202
Nmap scan report for 10.129.110.202
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 07:03:34 2022 -- 1 IP address (1 host up) scanned in 19.88 seconds
