# Nmap 7.92 scan initiated Tue Jun 14 18:46:03 2022 as: nmap -oN udp-scan-common -sU -v 10.129.159.13
Increasing send delay for 10.129.159.13 from 800 to 1000 due to 11 out of 23 dropped probes since last increase.
Nmap scan report for 10.129.159.13
Host is up (0.032s latency).
Not shown: 998 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc
69/udp open|filtered tftp

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jun 14 19:03:27 2022 -- 1 IP address (1 host up) scanned in 1044.16 seconds
