# Nmap 7.92 scan initiated Sun Jun 12 12:11:45 2022 as: nmap -oN port-8080 -A -v -p 8080 10.129.47.218
Nmap scan report for 10.129.47.218
Host is up (0.025s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 12:12:02 2022 -- 1 IP address (1 host up) scanned in 17.83 seconds
