# Nmap 7.92 scan initiated Sun Jun 12 15:06:07 2022 as: nmap -oN port-445 -A -v -Pn -p 445 10.129.250.78
Nmap scan report for 10.129.250.78
Host is up (0.023s latency).

PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -1s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-06-12T13:06:27
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 15:07:06 2022 -- 1 IP address (1 host up) scanned in 59.34 seconds
