GET http://10.129.163.39/dashboard.php?search=* HTTP/1.1
Host: 10.129.163.39
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.7,nl;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://10.129.163.39/dashboard.php
Cookie: PHPSESSID=tc2vno0pagrm6vuj5hbta2cmsj
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache
