# Nmap 7.92 scan initiated Sat Jun 11 22:14:32 2022 as: nmap -A -oN port-80 -vv -p 80 10.129.217.42
Nmap scan report for 10.129.217.42
Host is up, received syn-ack (0.023s latency).
Scanned at 2022-06-11 22:14:44 CEST for 7s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-favicon: Unknown favicon MD5: 1248E68909EAE600881B8DB1AD07F356
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Smash - Bootstrap Business Template

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 22:14:51 2022 -- 1 IP address (1 host up) scanned in 18.30 seconds
