# Nmap 7.92 scan initiated Sun Jun 12 09:50:01 2022 as: nmap -oN port-80 -A -v -p 80 10.129.209.134
Nmap scan report for 10.129.209.134
Host is up (0.025s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Node.js (Express middleware)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title:  Bike 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 09:50:19 2022 -- 1 IP address (1 host up) scanned in 18.33 seconds
